<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"/>
<title>MTG Deck Scanner — Docs</title>
<style>body{font:16px/1.5 system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;max-width:900px;margin:40px auto;padding:0 16px} a{color:#2563eb;text-decoration:none} a:hover{text-decoration:underline}</style>
</head><body>
<h1>MTG Deck Scanner — Documentation Pack</h1>
<p>Use the links below to open the Markdown files:</p>
<ol>
  <li><a href="00-INDEX.md">00-INDEX.md</a></li>
  <li><a href="01-setup.md">01-setup.md</a></li>
  <li><a href="02-architecture.md">02-architecture.md</a></li>
  <li><a href="03-config.md">03-config.md</a></li>
  <li><a href="04-api.md">04-api.md</a></li>
  <li><a href="05-pipeline.md">05-pipeline.md</a></li>
  <li><a href="06-exports.md">06-exports.md</a></li>
  <li><a href="07-error-taxonomy.md">07-error-taxonomy.md</a></li>
  <li><a href="08-runbooks.md">08-runbooks.md</a></li>
  <li><a href="09-validation.md">09-validation.md</a></li>
  <li><a href="10-security.md">10-security.md</a></li>
  <li><a href="11-deployment.md">11-deployment.md</a></li>
  <li><a href="12-ci-cd.md">12-ci-cd.md</a></li>
  <li><a href="13-adr-0001-ocr.md">13-adr-0001-ocr.md</a></li>
  <li><a href="14-adr-0002-ui.md">14-adr-0002-ui.md</a></li>
  <li><a href="15-troubleshooting.md">15-troubleshooting.md</a></li>
  <li><a href="16-contributing.md">16-contributing.md</a></li>
  <li><a href="17-faq.md">17-faq.md</a></li>
</ol>
</body></html>
